{
  "name": "@familyhub/performance-tests",
  "version": "0.0.0",
  "private": true,
  "description": "k6 load & performance tests for the Family Hub API. See README.md. (FHS-459/460)",
  "scripts": {
    "seed": "node bin/seed-load-tenants.mjs",
    "smoke": "bin/run-k6.sh scenarios/smoke.js",
    "smoke:auth": "bin/run-k6.sh scenarios/auth-smoke.js",
    "load": "bin/run-k6.sh scenarios/load.js",
    "stress": "bin/run-k6.sh scenarios/stress.js",
    "soak": "bin/run-k6.sh scenarios/soak.js",
    "report": "bin/open-report.sh"
  }
}
